window {
    border: 1px;
    background-color: #2c0b6e;
    border-radius: 5px;
}

input {
    border: 1px #000000;
    background-color: #16033b;
    font-size: 15px;
    border-radius: 10px;
}

inner-box {
    margin: 5px;		
}

outer-box {
    margin: 5px;
}

scroll {
    margin: 5px 0px;
    font-size: 15px;
    color: #35557c;
}

scroll label {
    margin: 2px 0px;
}

entry:selected {
    border-radius: 1px;
    background-color: #35557c;
    color: #2c0b6e;
}

text {
    border: 0px solid red;
    border-radius: 1px;
    margin: 5px;
    background-color: #2c0b6e; 
    color: #2664F5; 
}


text:selected {
    background-color: #35557c;
}
