[Setting]
current_theme           = Dribbblish
color_scheme            = moonlight
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/sasha/.var/app/com.spotify.Client/config/spotify/prefs
inject_css              = 1
overwrite_assets        = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = new-releases|reddit|spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|loopyLoop.js|shuffle+.js|dribbblish.js|keyboardShortcut.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8

